# 使用网络代理
--proxy 127.0.0.1:7890

# 同时下载字幕
--write-subs
# 字幕语言
--sub-langs "chs,cht,zh.*"
# 内嵌字幕
--embed-subs

# 同时下载章节

# 内嵌章节
--embed-chapters

# 拆分章节
# --split-chapters

# 内嵌元数据
--embed-metadata

# 合并容器输出格式
--merge-output-format "mp4/mkv"